# KotEye

./: .gitignore  README.md  build.gradle  dependence.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/iwenchaos/koteye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwenchaos/koteye/: Ext.kt
app/src/main/java/com/iwenchaos/koteye/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  EyeApplication.kt  EyeTinkerApplication.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/iwenchaos/koteye/base/mvp/: BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/com/iwenchaos/koteye/constant/: Constants.kt
app/src/main/java/com/iwenchaos/koteye/glide/: EyeGlide.kt  GildeUrlLoader.kt  RoundTransform.kt
app/src/main/java/com/iwenchaos/koteye/lab/: Lab.kt
app/src/main/java/com/iwenchaos/koteye/lab/rx/: Rx2Lab.java  RxLab.kt
app/src/main/java/com/iwenchaos/koteye/lab/rx2/: Rx2Lab.java
app/src/main/java/com/iwenchaos/koteye/mvp/contract/: CategoryContract.kt  FollowContract.kt  HomeContract.kt  HotTabContract.kt  UserContract.kt  VideoContract.kt
app/src/main/java/com/iwenchaos/koteye/mvp/model/: CategoryModel.kt  FollowModel.kt  HomeModel.kt  HotTabModel.kt
app/src/main/java/com/iwenchaos/koteye/mvp/model/bean/: CategoryInfo.kt  HomeInfo.kt  TabEntity.kt  TabIVo.kt
app/src/main/java/com/iwenchaos/koteye/mvp/presenter/: CategoryPresenter.kt  FollowPresenter.kt  HomePresenter.kt  HotTabPresenter.kt  VideoPresenter.kt
app/src/main/java/com/iwenchaos/koteye/net/: RetrofitManager.kt
app/src/main/java/com/iwenchaos/koteye/net/api/: ApiService.kt
app/src/main/java/com/iwenchaos/koteye/net/exception/: ApiException.kt  ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/com/iwenchaos/koteye/net/rx/scheduler/: BaseScheduler.kt  IoMainScheduler.kt
app/src/main/java/com/iwenchaos/koteye/service/: QuickResultService.java  TinkerUtils.java
app/src/main/java/com/iwenchaos/koteye/ui/activity/: CategoryDetailActivity.kt  EyeHistoryActivity.kt  MainActivity.kt  SplashActivity.kt  VideoDetailActivity.kt
app/src/main/java/com/iwenchaos/koteye/ui/adapter/: CategoryAdapter.kt  DiscoveryPagerAdapter.kt  EyeHistoryAdapter.kt  FollowAdapter.kt  FollowItemAdapter.kt  HomeAdapter.kt  HotTabAdapter.kt  LocalPagerAdapter.kt  VideoDetailAdapter.kt
app/src/main/java/com/iwenchaos/koteye/ui/fragment/: CategoryFragment.kt  DiscoveryFragment.kt  FollowFragment.kt  HomeFragment.kt  HotFragment.kt  HotTabFragment.kt  UserFragment.kt
app/src/main/java/com/iwenchaos/koteye/utils/: AppUtil.kt  CleanLeakUtils.kt  DisplayManager.kt  NetworkUtil.kt  Preference.kt  StatusBarUtil.kt  TabLayoutHelper.kt  WatchHistoryUtils.kt
app/src/main/java/com/iwenchaos/koteye/widget/: MultipleStatusView.java
app/src/main/java/com/iwenchaos/koteye/widget/recycler/: CommonAdapter.kt  MultipleType.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  ViewHolder.kt
app/src/main/res/layout/: activity_eye_history.xml  activity_main.xml  activity_splash.xml  activity_video_detail.xml  fragment_category.xml  fragment_discovery.xml  fragment_follow.xml  fragment_home.xml  fragment_hot.xml  fragment_hot_tab.xml  fragment_user.xml  item_eye_history_layout.xml  item_follow.xml  item_follow_horizontal.xml  item_home_banner.xml  item_video_detail_info.xml  item_video_small_card.xml  item_video_text_card.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iwenchaos/koteye/: ExampleUnitTest.kt
doc/: outline.md
gradle/wrapper/: gradle-wrapper.properties
