ext {
    compileSdkVersion = 26
    applicationId = "com.iwenchaos.koteye"
    minSdkVersion = 15
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0"

    dependVersion = [
            androidSupportSdkVersion: "26.0.2",
            retrofitSdkVersion      : "2.3.0",
            glideSdkVersion         : "4.0.0",
            rxJava                  : "2.1.5",
            rxAndroid               : "2.0.1"
    ]

    supportDeps = [
            appcompatv7: "com.android.support:appcompat-v7:$dependVersion.androidSupportSdkVersion",
            cardView   : "com.android.support:cardview-v7:$dependVersion.androidSupportSdkVersion"
    ]


    unitTest = [
            junit   : "junit:junit:4.12",
            runner  : "com.android.support.test:runner:1.0.1",
            expresso: "com.android.support.test.espresso:espresso-core:3.0.1"

    ]


    supportLibs = supportDeps.values()
    unitTest = unitTest.values()
}