ext {
    compileSdkVersion = 26
    applicationId = "com.iwenchaos.koteye"
    minSdkVersion = 15
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0"

    dependVersion = [
            androidSupportSdkVersion: "26.0.2",
            retrofitSdkVersion      : "2.3.0",
            glideSdkVersion         : "4.0.0",
            rxJava                  : "2.1.5",
            rxAndroid               : "2.0.1"
    ]

    supportDeps = [
            appcompatv7: "com.android.support:appcompat-v7:$dependVersion.androidSupportSdkVersion",
            cardView   : "com.android.support:cardview-v7:$dependVersion.androidSupportSdkVersion"
    ]


    unitTest = [
            junit   : "junit:junit:4.12",
            runner  : "com.android.support.test:runner:1.0.1",
            expresso: "com.android.support.test.espresso:espresso-core:3.0.1"

    ]
    rxJava = [
            rxJava                : "io.reactivex.rxjava2:rxjava:$dependVersion.rxJava",
            rxAndroid             : "io.reactivex.rxjava2:rxandroid:$dependVersion.rxAndroid"
    ]

    retrofit = [
            //------ retrofit和RxJava ---------
            retrofit                : "com.squareup.retrofit2:retrofit:$dependVersion.retrofitSdkVersion",
            retrofitConverterGson   : "com.squareup.retrofit2:converter-gson:$dependVersion.retrofitSdkVersion",
            retrofitAdapterRxjava2  : "com.squareup.retrofit2:adapter-rxjava2:$dependVersion.retrofitSdkVersion",
            okhttp3LoggerInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    ]

    leakcanary = "1.5.4"
    logger = "2.2.0"
    multiDex = "1.0.1"





    supportLibs = supportDeps.values()
    networkLibs = retrofit.values()
    rxJavaLibs = rxJava.values()
    unitTest = unitTest.values()

}